<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'main.min.css' %}">
    <link href="{% static 'department/css/bootstrap.css' %}" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'planetx.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}"/>
<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
<style>
    .heading {
  position: relative;
  text-align: center;
  color: blue;
}

.top-right {
  position: absolute;
  top: 5px;
  right: 5px;
}
.top-left{
  position: absolute;
  top:20px;
  left:45px;

  font-color: black;
  font-size:35px;
  }
.centered{
  position: absolute;
  color:black;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
.bottom-left{
  position:absolute;
  top: 100%;
  left: 16px;
  }

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 28px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: left;
  margin-top:10px;
  width:45px;
  height:30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown a:hover {background-color: pink;}

.show {display: block;}

.menu {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 95%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color:green;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:20px;
  border-radius: 3px 0 0 3px;
}

.prev {
  left:20px;
  border-radius: 3px 0 0 3px;
}
.pre {
  left:20px;
  }
.nex {
  right:20px;
}
.pre,
.nex {
  position: absolute;
  top: 100%;
  width: auto;
  padding: 10px;
  margin-top: -50px;
  color:green;
  font-weight: bold;
  font-size: 20px;
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 40px;
}


/* Container for image text */
.caption-container {
  text-align: center;
  background-color: white;
  padding: 2px 5px;

  width:70%;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.slider {
	width:290px;
	margin: 2em auto;
	margin-left:40px;
	top:0px;
	 border-radius:7px 7px 7px 7px;

}

.slider-wrapper {
	width:100%;
	height:300px;
	position: relative;
	 border-radius:7px 7px 7px 7px;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 4s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}
section {
    float: left;
    position: relative;
    width: 100%;
}

</style>
</head>
<body>
<section>
    <div class="heading">
        <img src="{% static 'img/background.jpg' %}"height="800px" width="100%" alt="Bground" style="margin-top:auto">
<div class="top-right">
    <table width="400px"style="border-radius:40px">
        <tr style="background-color:#f1f1f1;border-radius:40px">
            <td style=""width="">

                <img src="{% static 'img/logo1.png' %}"height="130px"width="105px"style="position:absolute;top:2px;margin-left:10px">
            </td>

            <td style="">
                <h1 class="right"align="right" style="font-size:55px;top:30px;font-family:serif;margin-right:70px"><span style="font-size:50px">|</span>LIZAYA</h1>
                <h4 style="font-family:decorative"align="">-Solutions Ltd-</h4>
            </td>
        </tr>

    </table>

</div>

    <div class="top-left">
	<div class="row">
		<div class="col-md-12 text-center">
			<div class="breadcrumbs">
				<p class="mb-0 text-red" style="font-size:35px;font-color:red;"><a class="text-white" href="{% url 'index' %}"style="border-style: groove; border-width: 5px;border-color: coral;border-radius:13px;background-color:#65fe08;"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    <span class="text-success"><a href="{% url 'about' %}"style="border-style: groove; border-width: 5px;border-color: coral;border-radius:13px;background-color:#65fe08;"><i class="fa fa-book" aria-hidden="true"></i>About Us</a></span>
                    <span class="text-success"><a href="{% url 'contact' %}"style="border-style: groove; border-width: 5px;border-color: coral;border-radius:13px;background-color:#65fe08;"><i class="fa fa-phone" aria-hidden="true"></i>Reach Us</a></span>


                </p>
               <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">
      <div onclick="myFunction()" class="menu" ></div>
      <div onclick="myFunction()" class="menu"></div>
     <div onclick="myFunction()" class="menu"></div>
      Links</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="{% url 'gallery' %}">View Stationary</a>
    <a href="">Reach Us</a>
    <a href="{% url 'feedback' %}">Place Order</a>
  </div>
</div>

			</div>
		</div>
	</div>
    </div>
        <div class="centered">
            <h2 style="color:blue;font-size:50px">
                Welcome!
            </h2>
           <p style="font-size:30px;color:blue">
             We are the best trusted stationary suppliers countrywide
           </p>
        </div>

    </div></section>

    <div class=""style="padding-bottom:30px">
</div>
<hr style="font-size:50px;background-color:green;">
{% block content %}{% endblock %}
<hr style="font-size:40px;background-color:blue;">
 <footer style="background-color:pink;border-radius:40px;padding-top:15px">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-4">
                    <div class="widget">
                        <div class="widget-title"><h4>Contact Us</h4></div>
                    <img src="{% static 'img/contact.png' %}"height="200px"width="350px">
                    </div>
                </div>

            </div></div>
    </footer><!-- footer -->
<hr style="background-color:blue">
  <footer class="page-footer font-small black">
	  <div class="footer-copyright text-center py-3">Developed by Owino Technologies © {% now "Y" %}
	  <br><small class="text-muted">All rights reserved!</small>
	</div>
	</footer>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>

</html>